// Copyright (c) 2023 Daikin Comfort Technologies North America, Inc.
// SPDX-License-Identifier: Apache-2.0
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Config Project",
			"type": "shell",
			"command": "python",
			"args": [
				"${workspaceFolder}/support/scripts/save_config.py",
				"${workspaceFolder}/.vscode/local_config.json",
				"${input:project.board}",
				"${input:project.soc}",
				"${input:project.svd}",
				"${input:project.openocd}"
			],
			"dependsOn": [
				"Config Prompt"
			],
			"options": {
				"statusbar": {
					"hide": false,
					"label": "$(settings) Config Project",
					"tooltip": "Configure your projects Tasks and Launch Settings (required before flash or debug)",
					"color": "#ffbe78"
				}
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Config Prompt",
			"type": "shell",
			"command": "echo",
			"args": [
				"${input:project.project}",
				"Remembered project.board: ${input:project.board}",
				"Remembered project.soc: ${input:project.soc}",
				"Remembered project.svd: ${input:project.svd}",
				"Remembered project.openocd: ${input:project.openocd}"
			],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		},
		{
			"label": "Flash (openOCD)",
			"type": "shell",
			"command": "openocd",
			"args": [
				"-f",
				"${input:project.openocd}",
				"-c",
				"program build/zephyr/zephyr.elf verify reset exit"
			],
			"dependsOn": [
				"build"
			],
			"options": {
				"statusbar": {
					"hide": false,
					"label": "$(desktop-download) Flash OpenOCD",
					"tooltip": "Flash your seleted chip over OpenOCD",
					"color": "#fc9d92"
				}
			}
		},
		{
			"label": "build",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"${command:cmake.buildDirectory}",
			],
			"group": "build",
			"problemMatcher": "$gcc",
			"options": {
				"statusbar": {
					"hide": false,
					"label": "$(gather) Build",
					"tooltip": "Build your software using CMake",
					"color": "#9cff6b"
				}
			}
		},
		{
			"label": "West Build Bootloader",
			"type": "shell",
			"group": "build",
			"command": "west",
			"args": [
				"build",
				"-p",
				"auto",
				"-d",
				"${config:app_boot.build_dir}",
				"-b",
				"${config:bsp.board}${config:bsp.cpu}",
				"${config:app_boot.name}",
				"${config:app_boot.zephyr_config}",
				"${config:app_boot.zephyr_dtc_overlay}",
				"${config:app_boot.compile_args}"
			],
			"dependsOn": [
				"Set Zephyr Source"
			],
			"problemMatcher": [
				"$gcc"
			],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		},
		{
			"label": "Set Zephyr Source",
			"type": "shell",
			"group": "build",
			"command": "${workspaceFolder}/../zephyr/zephyr-env.cmd",
			"args": [],
			"dependsOn": [],
			"problemMatcher": [],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		},
		{
			"label": "Set West Source",
			"type": "shell",
			"group": "build",
			"command": "west",
			"args": [
				"config",
				"zephyr.base",
				"${workspaceFolder}/../zephyr"
			],
			"dependsOn": [],
			"problemMatcher": [],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		},
		{
			"label": "Set West Source Prefer",
			"type": "shell",
			"group": "build",
			"command": "west",
			"args": [
				"config",
				"zephyr.base-prefer",
				"configfile"
			],
			"dependsOn": [],
			"problemMatcher": [],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		},
		{
			"label": "Clean Build App",
			"type": "shell",
			"group": "build",
			"linux": {
				"command": "rm",
				"args": [
					"-rf",
					"${command:cmake.buildDirectory}"
				]
			},
			"windows": {
				"command": "if ( Test-Path -Path '${command:cmake.buildDirectory}' ){ rm -R '${command:cmake.buildDirectory}'}",
			},
			"dependsOn": [],
			"problemMatcher": [],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		},
		{
			"label": "Clean Build Bootloader",
			"type": "shell",
			"group": "build",
			"command": "rm",
			"args": [
				"-rf",
				"${config:app_boot.build_dir}"
			],
			"dependsOn": [],
			"problemMatcher": [],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		},
		{
			"type": "shell",
			"label": "Reconfig & Rebuild",
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"Reconfigure",
				"build"
			],
			"dependsOrder": "sequence",
			"options": {
				"statusbar": {
					"hide": false,
					"label": "$(refresh) Clean Rebuild",
					"color": "#faee82",
					"tooltip": "Remove /build Directory, Reconfigure CMake and Rebuild",
				}
			}
		},
		{
			"type": "shell",
			"label": "Reconfigure",
			"command": "cmake",
			"args": [
                "${workspaceFolder}/app",
				"--preset",
				"${command:cmake.activeConfigurePresetName}"
			],
			"group": "build",
			"problemMatcher": [],
			"options": {
				"statusbar": {
					"hide": true
				}
			}
		}
	],
	"inputs": [
		{
			"id": "project.project",
			"type": "command",
			"command": "extension.commandvariable.pickStringRemember",
			"args": {
				"key": "empty",
				"options": [
					[
						"ItsyBitsy M4 Express",
						{
							"openocd": "${workspaceFolder}/support/openocd/samd51j19_openocd.cfg",
							"svd": "${workspaceFolder}/support/svd/ATSAMD51J19A.svd",
							"board": "adafruit_itsybitsy_m4_express",
							"soc": "atsamd51j19",
						},
					],
					[
						"M90",
						{
							"openocd": "${workspaceFolder}/boards/arm/daikin_m90/support/openocd.cfg",
							"svd": "${workspaceFolder}/support/svd/ATSAMD20J17.svd",
							"board": "daikin_m90",
							"soc": "atsamd20j17"
						},
					],
					[
						"Hotel California",
						{
							"openocd": "${workspaceFolder}/boards/arm/daikin_hotel_california/support/openocd.cfg",
							"svd": "${workspaceFolder}/support/svd/ATSAMD51N20A.svd",
							"board": "daikin_hotel_california",
							"soc": "atsamd51n20"
						}
					],
					[
						"ATSAME54 XPro",
						{
							"openocd": "${workspaceFolder}/support/openocd/same54p20a_openocd.cfg",
							"svd": "${workspaceFolder}/support/svd/ATSAME54P20A.svd",
							"board": "atsame54_xpro",
							"soc": "atsame54p20"
						}
					],
					[
						"Daikin 405_406",
						{
							"openocd": "${workspaceFolder}/boards/arm/daikin_405_406/support/openocd.cfg",
							"svd": "${workspaceFolder}/support/svd/ATSAMD51N20A.svd",
							"board": "daikin_405_406",
							"soc": "atsamd51n20"
						}
					],

				],
				"description": "Choose a Board"
			}
		},
		{
			"id": "pickBuild",
			"type": "command",
			"command": "extension.commandvariable.pickStringRemember",
			"args": {
				"key": "build",
				"description": "Choose a Build",
				"default": "Debug",
				"options": [
					[
						"Debug Build",
						"Debug"
					],
					[
						"Release Build",
						"Release"
					]
				],
			}
		},
		{
			"id": "project.openocd",
			"type": "command",
			"command": "extension.commandvariable.remember",
			"args": {
				"key": "openocd"
			}
		},
		{
			"id": "project.board",
			"type": "command",
			"command": "extension.commandvariable.remember",
			"args": {
				"key": "board"
			}
		},
		{
			"id": "project.svd",
			"type": "command",
			"command": "extension.commandvariable.remember",
			"args": {
				"key": "svd"
			}
		},
		{
			"id": "project.soc",
			"type": "command",
			"command": "extension.commandvariable.remember",
			"args": {
				"key": "soc"
			}
		},
		{
			"id": "project.build",
			"type": "command",
			"command": "extension.commandvariable.remember",
			"args": {
				"key": "build"
			}
		},
		{
			"id": "configProject",
			"type": "command",
			"command": "extension.commandvariable.file.content",
			"args": {
				"fileName": "${workspaceFolder}/.vscode/local_config.json",
				"json": "content.server1.port",
				"default": "4321",
				"keyRemember": "ServerPort"
			}
		}
	]
}